# sudo cp tiffanyBlue_rsyslog.conf /etc/rsyslog.d/
# sudo systemctl restart rsyslog
$template TIFFANYBLUELOG,"%msg%\n"
$EscapeControlCharactersOnReceive off
if $programname startswith "tiffanyBlue" then /var/log/tiffanyBlue.log;TIFFANYBLUELOG
& stop
